; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_port = COM4
monitor_port = COM4
lib_deps = 
	FS
	WiFi
	ESP Async WebServer
	knolleary/PubSubClient@^2.8
	khoih-prog/ESPAsync_WiFiManager@^1.10.0
	marvinroger/AsyncMqttClient@^0.9.0
	lorol/LittleFS_esp32@^1.0.6
