; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
  platformio.local.ini

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	FS
	ESP Async WebServer
	knolleary/PubSubClient@^2.8
	khoih-prog/ESPAsync_WiFiManager@^1.10.0
	marvinroger/AsyncMqttClient@^0.9.0
  ESPmDNS
	WiFi
	lorol/LittleFS_esp32@^1.0.6

[env:esp8266]
board = d1_mini
lib_deps = 
	FS
	ESP Async WebServer
	knolleary/PubSubClient@^2.8
	khoih-prog/ESPAsync_WiFiManager@^1.10.0
	marvinroger/AsyncMqttClient@^0.9.0
  ESP8266mDNS
	ESP8266WiFi
platform = espressif8266
framework = arduino
monitor_speed = 115200
